info.app.name=Spring boot actuator demo
info.app.description=It is for learning purpose
info.app.version=1.0.RELEASE

management.endpoints.web.exposure.include=*

spring.security.user.name = sourav
spring.security.user.password=sourav

management.endpoints.web.exposure.exclude=health
